[defaults]
# Inventario principal
inventory = ./inventory/hosts.ini

# Comportamiento general
host_key_checking = False
pipelining = True
force_color = True
stdout_callback = yaml
deprecation_warnings = False
retry_files_enabled = False
timeout = 60
nocows = 1

# Python del entorno virtual (requerido para PyVmomi y VMware)
interpreter_python = /home/marquitoz/ansible-env/bin/python3

# Logging opcional
# log_path = ./ansible.log

# Mostrar errores y salidas más limpias
display_skipped_hosts = False
display_args_to_stdout = False

[persistent_connection]
# ⏱Mejor manejo para tareas largas
command_timeout = 180
connect_timeout = 60

[ssh_connection]
# Optimización SSH (pipelining reduce latencia)
pipelining = True
control_path = %(directory)s/%%h-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=password,publickey

[winrm]
# Configuración extendida para Windows Server
read_timeout_sec = 180
operation_timeout_sec = 120
message_encryption = auto
transport = basic
server_cert_validation = ignore
